<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!doctype html>
<html lang="en">
<c:set var="ctx" value="<%=application.getContextPath()%>" /> 
<c:set var="css" value="${ctx}/resources/css" />
<c:set var="js" value="${ctx}/resources/js" />
<c:set var="img" value="${ctx}/resources/img" />
<head>
	<meta charset="UTF8">
	<title>index</title>
	 <link rel="stylesheet" href="${css}/index.css" />
	 <link rel="stylesheet" href="${css}/common.css" />
	 <link rel="stylesheet" href="${css}/bitcamp.css" />
	 <link rel="stylesheet" href="${css}/member.css" />
	 <link rel="stylesheet" href="${css}/admin.css" />
</head>
